namespace task_13_02
{
    internal class Program
    {
        static void Main(string[] args)
        {
//            создать класс питомца
//свойства:
//кличка, вид животного, возраст, вес, отметка о состонии здоровья(здоров / нездоров)
//методы:
//            вывод информации об объекте
//изменение значения веса животного
//изменение отметки о состоянии здоровья
//конструторы:
//предусмотрите разные варианты инициализации объектов
          Pet pet = new Pet();
            pet.age = 14;
            pet.name = "Шарик";
            pet.animal = "собака";
            pet.GetHealth("Здоров");
            pet.GetWeight(10);
            pet.Print();
        }
    }
}
