namespace task_19_01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //            1 Напишите программу, в которой пользователь вводит произвольный текст в консоли, после чего
            //программа запрашивает подстроку для поиска.Если подстрока найдена - то программа запрашивает
            //текст для того чтобы заменить на него эту подстроку(столько раз, сколько раз подстрока встречена
            //в тексте)
            //Пример:
            //            Введите строку: "Привет, мир!"
            //Введите подстроку для поиска: "мир"
            //Введите подстроку для замены: "друг"
            //Результат: "Привет, друг!"
            Console.Write("Введите строку: ");
            string text = Console.ReadLine();
            Console.Write("Введите подстроку для поиска: ");
            string text2  = Console.ReadLine();
           
            Console.Write("Введите подстроку для замены: ");
           string text3 = Console.ReadLine();
            text = text.Replace (text2, text3);
            Console.WriteLine(text);
            
            
        }
    }
}
